<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JobSeeker.WebScraper.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.18"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Jobs\Recurring\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobSeeker.WebScraper.MessageBroker.Producers\JobSeeker.WebScraper.MessageBroker.Producers.csproj" />
        <ProjectReference Include="..\JobSeeker.WebScraper.Persistence\JobSeeker.WebScraper.Persistence.csproj"/>
        <ProjectReference Include="..\JobSeeker.WebScraper.MessageBroker.Messages\JobSeeker.WebScraper.MessageBroker.Messages.csproj"/>
    </ItemGroup>

</Project>
