<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.0"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobSeeker.PagesAnalyzer.MessageBroker.Consumers\JobSeeker.PagesAnalyzer.MessageBroker.Consumers.csproj" />
      <ProjectReference Include="..\JobSeeker.PagesAnalyzer.MessageBroker.Producers\JobSeeker.PagesAnalyzer.MessageBroker.Producers.csproj" />
      <ProjectReference Include="..\JobSeeker.PagesAnalyzer.Shared\JobSeeker.PagesAnalyzer.Shared.csproj" />
    </ItemGroup>
    
</Project>
