# JobSeeker

./: .gitignore  LICENSE  README.md
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Application/: JobSeeker.Deduplication.Application.csproj
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Application/Configuration/: DependencyInjection.cs
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Caching/: JobSeeker.Deduplication.Caching.csproj
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Caching/Configuration/: DependencyInjection.cs
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Caching/Extensions/: DistributedCacheExtension.cs
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Caching/Helpers/: CacheKeyHelper.cs
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Persistence/: ApplicationDbContext.cs  JobSeeker.Deduplication.Persistence.csproj  ef-migrations-helper.txt
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Persistence/Configuration/: DbInitializer.cs  DependencyInjection.cs
src/JobSeeker.Deduplication/JobSeeker.Deduplication.Persistence/Migrations/: 20250610170335_Init.Designer.cs  20250610170335_Init.cs  20250614151634_ChangedTypeRawVacancyDownloadKey.Designer.cs  20250614151634_ChangedTypeRawVacancyDownloadKey.cs  20250614161412_AddedSourceVacancyId.Designer.cs  20250614161412_AddedSourceVacancyId.cs  20250615125941_AddedVacancySpecializationKey.Designer.cs  20250615125941_AddedVacancySpecializationKey.cs  20250615162056_RawVacancyCreationTracking.Designer.cs  20250615162056_RawVacancyCreationTracking.cs  20250620165720_AddedLinksToOriginalsVacancies.Designer.cs  20250620165720_AddedLinksToOriginalsVacancies.cs  20250629194615_AddedHtmlDescription.Designer.cs  20250629194615_AddedHtmlDescription.cs  ApplicationDbContextModelSnapshot.cs
src/JobSeeker.PagesAnalyzer/JobSeeker.PagesAnalyzer.Api/: JobSeeker.PagesAnalyzer.Api.csproj
src/JobSeeker.WebApi/JobSeeker.WebApi.Api/: JobSeeker.WebApi.Api.csproj  Program.cs  appsettings.Development.json
src/JobSeeker.WebApi/JobSeeker.WebApi.Api/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.Api/Filters/: ApiExceptionFilterAttribute.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.Api/Properties/: launchSettings.json
src/JobSeeker.WebApi/JobSeeker.WebApi.Application/: JobSeeker.WebApi.Application.csproj
src/JobSeeker.WebApi/JobSeeker.WebApi.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.Application/Configuration/: DependencyInjection.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.Application/Hosted/: DataSeedingHostedService.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.MessageBroker/: JobSeeker.WebApi.MessageBroker.csproj
src/JobSeeker.WebApi/JobSeeker.WebApi.MessageBroker.Configuration/: DependencyInjection.cs  JobSeeker.WebApi.MessageBroker.Configuration.csproj  KafkaConfiguration.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.MessageBroker/Configuration/: DependencyInjection.cs  KafkaConfiguration.cs
src/JobSeeker.WebApi/JobSeeker.WebApi.MessageBroker/Producers/: IMessageProducer.cs  KafkaMessageProducer.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Api/: JobSeeker.WebScraper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Api/Configuration/: DependencyInjection.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Api/Properties/: launchSettings.json
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Application/: JobSeeker.WebScraper.Application.csproj
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Application/Behaviours/: LoggingBehaviour.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Application/Configuration/: DependencyInjection.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Application/Hosted/: DataSeedingHostedService.cs  ScrapingScheduler.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker/: JobSeeker.WebScraper.MessageBroker.csproj
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker.Configuration/: DependencyInjection.cs  JobSeeker.WebScraper.MessageBroker.Configuration.csproj  KafkaConfiguration.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker.Consumers/: AssemblyRunner.cs  JobSeeker.WebScraper.MessageBroker.Consumers.csproj
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker.Consumers/HealthCheck/: Perform.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker.Consumers/ScrapTask/: Created.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker.Consumers/ScrapTaskResult/: Created.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker/Configuration/: DependencyInjection.cs  KafkaConfiguration.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.MessageBroker/Producers/: IMessageProducer.cs  KafkaMessageProducer.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.ObjectStorage/: Buckets.cs  IObjectStorage.cs  JobSeeker.WebScraper.ObjectStorage.csproj  MinioStorage.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.ObjectStorage/Configuration/: DependencyInjection.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.ObjectStorage/Models/: PutObjectOptions.cs
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Persistence/: ApplicationDbContext.cs  JobSeeker.WebScraper.Persistence.csproj  ef-migrations-helper.txt
src/JobSeeker.WebScraper/JobSeeker.WebScraper.Persistence/Configuration/: DbInitializer.cs  DependencyInjection.cs
src/JobSeeker.WebUi/JobSeeker.WebUi.Application/: JobSeeker.WebUi.Application.csproj  Program.cs  appsettings.Development.json
src/JsonSeeker.PagesAnalyzer/JobSeeker.PagesAnalyzer.Application/: JobSeeker.PagesAnalyzer.Application.csproj
src/JsonSeeker.PagesAnalyzer/JobSeeker.PagesAnalyzer.MessageBroker.Configuration/: JobSeeker.PagesAnalyzer.MessageBroker.Configuration.csproj  KafkaConfiguration.cs
(+312 files in other folders)
