<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JobSeeker.PagesAnalyzer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobSeeker.PagesAnalyzer.Application\JobSeeker.PagesAnalyzer.Application.csproj"/>
        <ProjectReference Include="..\JobSeeker.PagesAnalyzer.MessageBroker.Configuration\JobSeeker.PagesAnalyzer.MessageBroker.Configuration.csproj"/>
    </ItemGroup>

</Project>
