<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.18"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JobParameters\Common\" />
      <Folder Include="Jobs\Common\" />
      <Folder Include="Jobs\Recurring\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobSeeker.PagesAnalyzer.MessageBroker.Producers\JobSeeker.PagesAnalyzer.MessageBroker.Producers.csproj" />
        <ProjectReference Include="..\JobSeeker.PagesAnalyzer.ObjectStorage\JobSeeker.PagesAnalyzer.ObjectStorage.csproj"/>
        <ProjectReference Include="..\JobSeeker.PagesAnalyzer.MessageBroker.Messages\JobSeeker.PagesAnalyzer.MessageBroker.Messages.csproj"/>
    </ItemGroup>
    
</Project>
