<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobSeeker.WebScraper.Application\JobSeeker.WebScraper.Application.csproj" />
        <ProjectReference Include="..\JobSeeker.WebScraper.MessageBroker.Messages\JobSeeker.WebScraper.MessageBroker.Messages.csproj"/>
    </ItemGroup>
    
</Project>
